# Bert-Sentence-Similarity

./: IpsoftAssignment.ipynb  README.md
java-bert-sentence-smiliarity/: dependency-reduced-pom.xml  pom.xml
java-bert-sentence-smiliarity/script/: checkpoint_to_saved_model.py
java-bert-sentence-smiliarity/src/main/java/org/bert/: BertSentenceSimilarity.java
java-bert-sentence-smiliarity/src/main/java/org/bert/tokenizers/: BasicTokenizer.java  FullTokenizer.java  Tokenizer.java  WordpieceTokenizer.java
